services:
  nest:
    build:
      context: .
      dockerfile: Dockerfile
    image: ghcr.io/${{ secrets.GHCR_ID }}/nest:${{ steps.build_tag.outputs.tag }}
    container_name: nest-container
    ports:
      - 3000:3000
    env_file:
      - ./config/default.yml
      - ./config/development.yml
      - ./config/production.yml
    restart: always
