services:
  nest:
    image: ghcr.io/j-zzi/nest:latest
    container_name: nest-container
    ports:
      - 3000:3000
    env_file:
      - ~/config/default.yml
      - ~/config/development.yml
      - ~/config/production.yml
    restart: always
